{
  "name": "zappiq",
  "private": true,
  "packageManager": "pnpm@9.15.0",
  "scripts": {
    "dev": "turbo dev",
    "build": "turbo build",
    "lint": "turbo lint",
    "typecheck": "turbo run typecheck",
    "test": "turbo run test",
    "db:generate": "turbo db:generate",
    "db:push": "turbo db:push",
    "db:deploy": "pnpm --filter @zappiq/database exec prisma migrate deploy",
    "db:seed": "pnpm --filter @zappiq/database exec tsx prisma/seed.ts",
    "db:studio": "pnpm --filter @zappiq/database exec prisma studio",
    "deploy:api": "fly deploy --config fly.toml",
    "deploy:web": "pnpm --filter @zappiq/web exec vercel deploy --prod",
    "clean": "turbo clean && rm -rf node_modules"
  },
  "devDependencies": {
    "turbo": "^2.4.0",
    "typescript": "^5.7.0"
  },
  "pnpm": {
    "overrides": {
      "ws@<8.21.0": "^8.21.0",
      "protobufjs@<7.6.1": "^7.6.1",
      "@grpc/grpc-js@<1.14.4": "^1.14.4",
      "form-data@<4.0.6": "^4.0.6",
      "path-to-regexp@<0.1.13": "0.1.13",
      "defu@<6.1.5": "^6.1.5",
      "nanoid@<3.3.18": "^3.3.18",
      "postcss@<8.5.18": "^8.5.18",
      "effect@<3.20.0": "^3.20.0",
      "deepmerge-ts@<8.0.0": "^8.0.0",
      "lodash@<4.18.0": "^4.18.0"
    },
    "auditConfig": {
      "ignoreGhsas": [
        "GHSA-2xp9-vwfh-vxw4",
        "GHSA-f82v-jwr5-mffw",
        "GHSA-p293-qw3h-jr36",
        "GHSA-36qx-fr4f-26g5",
        "GHSA-5j59-xgg2-r9c4",
        "GHSA-89xv-2m56-2m9x",
        "GHSA-8h8q-6873-q5fj",
        "GHSA-c4j6-fc7j-m34r",
        "GHSA-h25m-26qc-wcjf",
        "GHSA-m99w-x7hq-7vfj",
        "GHSA-mwv6-3258-q52c",
        "GHSA-p9j2-gv94-2wf4",
        "GHSA-q4gf-8mx6-v5v3",
        "GHSA-q7rr-3cgh-j5r3",
        "GHSA-45rx-2jwx-cxfr"
      ]
    }
  }
}
